{
  "version": 2,
  "buildCommand": "node scripts/build-manifests.js",
  "outputDirectory": "public",
  "installCommand": "echo 'no build deps needed'",
  "redirects": [
    { "source": "/artographer", "destination": "/papers/artographer/" },
    { "source": "/artographer/", "destination": "/papers/artographer/" },
    { "source": "/infinitecats", "destination": "https://infinitecat.vercel.app" },
    { "source": "/infinitecats/", "destination": "https://infinitecat.vercel.app" },
    { "source": "/infinite_cats", "destination": "https://infinitecat.vercel.app" },
    { "source": "/art_education", "destination": "/papers/art_education/" },
    { "source": "/art-education", "destination": "/papers/art_education/" },
    { "source": "/papers/:paper([^/.]+)", "destination": "/papers/:paper/" },
    { "source": "/aitl", "destination": "https://art.snailbunny.site/portfolio/0_FEATURED/artist_in_the_loop.html" },
    { "source": "/rsp", "destination": "https://art.snailbunny.site/portfolio/0_FEATURED/artist_in_the_loop.html" },
    { "source": "/rsp0", "destination": "https://art.snailbunny.site/portfolio/0_FEATURED/artist_in_the_loop.html" },
    { "source": "/bart", "destination": "https://art.snailbunny.site/portfolio/0_FEATURED/shm_X_bart.html" },
    { "source": "/walo", "destination": "https://drive.google.com/file/d/1084qTZ1h9WmhtC-w2g-UyvVDSoCoEfzg/view?usp=sharing" },
    { "source": "/cse", "destination": "https://drive.google.com/file/d/1JDzBXyb7YiO4BK5YCuQgzFMALVSlMYr1/view", "permanent": false },
    { "source": "/shmuppetry", "destination": "https://art.snailbunny.site/portfolio/0_FEATURED/shmuppetry.html" },
    { "source": "/tube", "destination": "https://art.snailbunny.site/api/bart/tube" },
    { "source": "/artographer/:path+", "destination": "https://artographer.snailbunny.site/:path*" }
  ],
  "rewrites": [
    { "source": "/api/:path*", "destination": "https://shmuh.co/api/:path*" },
    { "source": "/miku", "destination": "/images/mikus.jpg" },
    { "source": "/cv", "destination": "/cv.html" },
    { "source": "/portfolio", "destination": "/portfolio.html" },
    { "source": "/recognize_me", "destination": "/facial_recognishm/index.html" },
    { "source": "/facial_recognishm/puppets-list", "destination": "/facial_recognishm/puppets-list.json" },
    { "source": "/puppets/collections", "destination": "/puppets/collections.json" },
    { "source": "/puppets/hand-puppets-list/:collection", "destination": "/puppets/hand-puppets-list/:collection.json" },
    { "source": "/puppets/head-puppets-list/:collection", "destination": "/puppets/head-puppets-list/:collection.json" },
    { "source": "/puppets/shows/:show/script", "destination": "/puppets/shows/:show/game_script.json" },
    { "source": "/papers/:paper/", "destination": "/papers/:paper/:paper.html" }
  ]
}
